# document-tracker

./: Dockerfile  README.md  config.yaml  pom.xml
src/main/java/com/document/tracker/: App.java  TrackerConfiguration.java
src/main/java/com/document/tracker/dao/: CustomerDao.java
src/main/java/com/document/tracker/dao/mappers/: CustomerMapper.java
src/main/java/com/document/tracker/representations/: Customer.java  Document.java  index.html
src/main/java/com/document/tracker/resources/: CustomerResource.java
